(['/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/server.py'],
 ['/home/cordub/code/CorDub/rifa-svelte/rifa-svelte'],
 [],
 ['/home/cordub/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/home/cordub/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/yt_dlp/__pyinstaller',
  '/home/cordub/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/cordub/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('dist/assets/index-B1gX-Hkq.css',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/assets/index-B1gX-Hkq.css',
   'DATA'),
  ('dist/assets/index-CO2iBqta.js',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/assets/index-CO2iBqta.js',
   'DATA'),
  ('dist/index.html',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/index.html',
   'DATA'),
  ('dist/server',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/server',
   'DATA'),
  ('dist/vite.svg',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/vite.svg',
   'DATA')],
 '3.10.6 (main, Feb  5 2024, 12:18:38) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/cordub/.pyenv/versions/3.10.6/envs/lewagon/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/server.py',
   'PYSOURCE')],
 [('inspect',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('_strptime',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('shutil',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('email',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/ast.py',
   'PYMODULE'),
  ('stringprep',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/signal.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('tempfile',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('glob',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/glob.py',
   'PYMODULE'),
  ('shlex',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('socketserver',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('http.server',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('http',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('html',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/html/entities.py',
   'PYMODULE')],
 [('dist/server',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/server',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/home/cordub/.pyenv/versions/3.10.6/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/cordub/.pyenv/versions/3.10.6/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('dist/assets/index-B1gX-Hkq.css',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/assets/index-B1gX-Hkq.css',
   'DATA'),
  ('dist/assets/index-CO2iBqta.js',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/assets/index-CO2iBqta.js',
   'DATA'),
  ('dist/index.html',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/index.html',
   'DATA'),
  ('dist/vite.svg',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/dist/vite.svg',
   'DATA'),
  ('base_library.zip',
   '/home/cordub/code/CorDub/rifa-svelte/rifa-svelte/build/server/base_library.zip',
   'DATA')])
